# .env
# Environment variables for Vite
# VITE_ prefix is required for variables to be exposed to the client-side code
# Define your environment variables below
# API URL for backend server
#VITE_API_URL=http://localhost:3000/
VITE_API_URL=https://cornflowerblue-ape-961060.hostingersite.com/

# Base URL for frontend application
VITE_BASE_URL=http://localhost:5173/

VITE_SOME_KEY="some value"